$card-color: white;

$back-color: #F0F8FF; //alice blue

html {
  overflow-y: scroll;
}

body {
  background-color: $back-color;
  max-width: 1000px;
  margin: auto;
  margin-top: 50px;
}



.margins {
  margin-bottom: 50px;

}
.card-image {
  max-width: 350px;
  padding:0;
  margin:auto;
  .stuff {
    padding-top:6px;
    padding-left:6px;

  }

  img[src]{
    // max-width: 350px;
    // max-height: 110px;
    margin-bottom: 10px;

  }
  a{
    color:inherit;
    text-decoration: none;
  }



}

.anim-fadein{
  -webkit-animation: fadein 0.5s;
}

@keyframes fadein{
  from { opacity: 0; }
  to { opacity: 1; }
}

.card-template {
  background-color: $card-color;
  box-shadow: 1px 1px 5px #DCDCDC;
}
.card-template-expansion {
  float: right;
}

.padding-margins {
  margin-top:15px;
  padding: 15px;
}

footer {
  line-height: 60px;
  bottom:0;
  background-color: white;
  margin-top:50px;
  padding-left:15px;
}

.carousel {
  .carousel-control {
    margin-bottom: 0;
  }
}

.home {

  div a {
    margin: auto;
    margin-bottom: 15px;
    max-width:360px;
  }


}


.videos {
  border: 1px solid black;

  div a {
    margin:auto;
    margin-top:10px;
    border: 1px solid red;
    max-width: 369px;
  }

}

.console {

  .side-thumbnail {
    border: 1px solid black;
    min-height: 360px;

  }
  div a {
    margin: auto;
    margin-bottom: 15px;
    max-width:360px;
  }

}



// max-width: 738px;
// max-height: 402px;
//   max-width: 960px;
//   max-height: 540px;
